.app-container {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  margin: 64px auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  // padding: 1rem;
  max-width: 1200px;

  img {
    width: 100%;
    padding: 1rem;
  }
}

nav {
  .button-burger {
    background-color: rgba(255, 255, 255, 0);
    color: var(--brand-white);
    padding: 0.5rem;
    width: 40px;
    font-size: 1.5rem;
    display: block;
  }
  .regular-menu {
    display: none;
  }
  .dropdown-menu {
    display: flex;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    align-items: center;
    flex-direction: column;
    background-color: var(--brand-green);
    padding: 1rem;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.221);
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(139, 30%, 29%, 0.2);
  z-index: 99;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

.headingdiv {
  width: 100%;

  h1 {
    margin-bottom: 16px;
  }
  h4 {
    margin-bottom: 1rem;
  }
  p {
    text-align: center;
    padding: 1rem;
  }
}

.button-primary,
.button-seondary {
  border: 1px solid var(--brand-green);
}
.button-seondary {
  // color: var(--brand-green);
  color: var(--brand-black);
  background-color: var(--brand-white);
}
.button-primary {
  color: var(--brand-white);
  background-color: var(--brand-green);
}

.guarantee-cards-container {
  // display: grid;
  // grid-template-columns: repeat(1, 1fr);
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: space-between;
  margin: 0 auto;
}

.guarantee-card {
  max-width: 400px;
  display: flex;
  height: 280px;
  padding: 32px 32px 40px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
  background-color: var(--brand-white);

  border-radius: 8px;
  box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);

  font-size: 24px;
}

.seriously-good-card {
  max-width: 387px;
  height: fit-content;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  img {
    object-fit: cover;
    width: 100%;
    height: 330px;
  }
  h3 {
    padding: 1rem 1rem 2rem 1rem;
  }
}

.statement-section {
  .quote {
    font-size: 32px;
  }
}

.support-section {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-evenly;
  img {
    transition: 0.5s ease;
  }
  img:hover {
    scale: 1.03;
  }
}

@media only screen and (min-width: 700px) {
}

@media only screen and (min-width: 768px) {
  .guarantee-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: space-between;
    margin: 0 auto;
  }
  .statement-section {
    .quote {
      font-size: 36px;
    }
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    margin: 80px auto;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;

    img {
      max-height: 600px;
      padding: 2rem;
    }
  }
  nav {
    .button-burger {
      display: none;
    }
    .dropdown-menu {
      display: none;
    }
    .regular-menu {
      display: flex;
    }
  }
  .headingdiv {
    max-width: 426px;

    h4 {
      margin-bottom: 2rem;
    }
  }

  .guarantee-cards-container {
    display: flex;
    flex-direction: row;
    // justify-content: space-between;
    width: 100%;
  }
}
