*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brand-green: #346042;
  --brand-black: #1d201e;
  --brand-gray: #6e6e73;
  --brand-offwhite: #f5f5f4;
  --brand-white: #ffffff;
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  color: var(--brand-white);
}

body {
  background-color: var(--brand-offwhite);
}

nav {
  display: flex;
  position: fixed;
  align-items: center;
  top: 0px;
  z-index: 100;
  transition: top 0.4s ease;
  padding: 0.5rem 1rem;
  justify-content: space-between;
  background-color: var(--brand-green);

  width: 100%;
  color: var(--brand-white);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);

  ul {
    display: flex;
    gap: 1rem;
  }
  li {
    list-style: none;
    cursor: pointer;
  }
}

footer {
  // height: 240px;
  width: 100%;
  background-color: var(--brand-green);
  margin-top: 80px;
  color: var(--brand-white);
  padding: 1rem 1rem 3rem;
  display: grid;

  // grid-template-columns: repeat(1, 1fr);
  gap: 2rem;

  // display: block;
  // justify-content: flex-end;

  .footer-content-container {
    // display: grid;
    // grid-template-columns: repeat(3, 1fr);
    display: flex;
    gap: 1.25rem;
    width: 100%;
  }

  ul {
    // max-width: 180px;
  }
  li {
    list-style: none;
    font-size: 12px;
    margin-top: 8px;
    cursor: pointer;
  }
  li:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }

  .footer-copyright {
    font-size: 12px;
    // margin-top: 32px;
  }
  .social-icons {
    // padding: 3rem 0rem;
    display: flex;
    gap: 1rem;
    font-size: 24px;
  }
}

h1 {
  font-size: 48px;
  line-height: calc(40px * 1.5);
  letter-spacing: -0.24px;
  // color: var(--brand-black);
  color: var(--brand-green);
}
h2 {
  font-weight: 500;
}
.quote {
  font-size: 36px;
  color: var(--brand-gray);
}
.quote-author {
  color: var(--brand-gray);
  font-size: 16px;
}

h3 {
  font-size: 24px;
  letter-spacing: -0.12px;
  color: var(--brand-black);
}
.section-heading {
  color: var(--brand-gray);
  font-size: 20px;
}
h4 {
  font-size: 20px;
  font-weight: 300;
  line-height: 28px;
  letter-spacing: 0.1px;
  font-style: normal;
  color: var(--brand-gray);
}
h6 {
  font-size: 12px;
  color: var(--brand-gray);
  letter-spacing: 0.06px;
  text-transform: uppercase;
}

section {
  display: grid;
  gap: 20px;
  padding: 1rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
.section-div {
  display: grid;
  gap: 20px;
}

button,
input {
  padding: 1rem;
  border-radius: 4px;
  width: 100%;
}
button {
  font-size: 16px;
  letter-spacing: 0.3px;
  border: none;
  cursor: pointer;
}
input {
  display: block;
  color: var(--brand-gray);
  margin-bottom: 1.5rem;
  border: 1px solid #1d201e;
}

@media only screen and (min-width: 1000px) {
  nav {
    padding: 0.5rem 2rem;
    max-width: 1440px;

    li:hover {
      color: var(--brand-black);
      text-decoration: underline;
      text-underline-offset: 4px;
    }
  }
  footer {
    max-width: 1440px;
  }

  // footer {
  //   grid-template-columns: repeat(4, 1fr);
  // }
}
